# colgaia

./: README.md  creme.vb  ficha21.sln  ficha21.vbproj  fichas.sln  fichas.vbproj
10ano/AI/: Livrodereceitas_moura.docx
10ano/TP/Plugins VS/: VsVim.vsix
10ano/TP/Resoluções/consola/: creme.vb  fichas.vbproj
10ano/TP/Resoluções/consola/ficha21/: f21ex6.vb
10ano/TP/Resoluções/consola/ficha22/: f22ex11.vb  f22ex2.vb  f22ex3.vb  f22ex6.vb  f22ex7.vb  f22ex9.vb
10ano/TP/Resoluções/consola/ficha23/: f23ex1.vb  f23ex2.vb  f23ex3.vb  f23ex6.vb
10ano/TP/Resoluções/consola/ficha24/: f24ex2.vb  f24ex5.vb
10ano/TP/Resoluções/consola/ficha25/: f25ex1.vb  f25ex3.vb  f25ex5.vb
10ano/TP/Resoluções/consola/ficha26/: f26ex1.vb  f26ex2.vb
10ano/TP/Resoluções/consola/ficha27/: f27ex1.vb  f27ex2.vb  f27ex3.vb  f27ex4.vb
11ano/TP/enunciados/: Ficha - C#Net_Console_10 - Manutenção de ficheiros binários.txt  Ficha de Trabalho_C#Net_Console_08.txt
11ano/fac/: Protocolo TCP_IP.docx  Redes_Ficha5_JunoOliveira.docx  Redes_ficha4_JunoOliveira.pptx
11ano/fac/wireless/: Wireless Networks.ppt  WirelessNetworks.pptx
11ano/iebd/: 08-davidvalente-aplicacao (1).docx  21-JunoOliveira-Aplicacao.docx  21-JunoOliveira-SQL.accdb  21-JunoOliveira-SQL.laccdb  21-JunoOliveira-normalizacao.pptx  21-juno-tarefaula.docx  21-junooliveira-BD.pptx  21-junooliveira-tarefaulabd.accdb  21_JunoOliveira_access.accdb  21_JunoOliveira_access.laccdb  Azure_Database_for_MySQL_and_Maria_DB_Enterprise_Use_Case_Deck.pptx  Design de tecnologia (1).pptx  MariaDB (SGBD).pptx  cheapbytex.accdb  cr.txt  pt-entrevista.docx
11ano/iebd/si/: si.txt
11ano/port/: Legalização de drogas leves.pptx
AI/: teste1-2021.docx
FAC/: evolucao_do_hardware.pptx  memorias_fac.pptx
TP/Resoluções/: creme.vb
ficha21/: ex1.vb  ex2.vb  ex3.vb  ex4.vb  ex5.vb  ex6.vb  ex7.vb
ficha22/: f22ex1.vb
fichastp/ficha21/: f21ex1.vb  f21ex2.vb  f21ex5.vb  f21ex6.vb
fichastp/ficha22/: f22ex1.vb  f22ex3.vb  f22ex4.vb  f22ex5.vb  f22ex6.vb
(+325 files in other folders)
