<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>fichas</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>fichas.f22ex11</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TP\NovaPasta\**" />
    <EmbeddedResource Remove="TP\NovaPasta\**" />
    <None Remove="TP\NovaPasta\**" />
  </ItemGroup>

</Project>
