<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>fichas</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>fichas.f22ex11</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TP\NovaPasta\" />
  </ItemGroup>

</Project>
