<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>fichas</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>fichas.f27ex5</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AI\**" />
    <Compile Remove="FAC\**" />
    <Compile Remove="TP\Plugins VS\**" />
    <Compile Remove="TP\Testes\**" />
    <EmbeddedResource Remove="AI\**" />
    <EmbeddedResource Remove="FAC\**" />
    <EmbeddedResource Remove="TP\Plugins VS\**" />
    <EmbeddedResource Remove="TP\Testes\**" />
    <None Remove="AI\**" />
    <None Remove="FAC\**" />
    <None Remove="TP\Plugins VS\**" />
    <None Remove="TP\Testes\**" />
  </ItemGroup>
</Project>
